<H1> Exploring Neighborhoods of Melbourne </H1>

<H2> Business Problem </H2>

Find a good and a relativey safe (in temrs of crimes) suburb to live

<b> Discussion </b>

Melbourne has been named the worldâ€™s most liveable city for seven years in a row [1]. In 2018, Melbourne performed best in healthcare, education and infrastructure. Melbourne not only maintained its score in stability but also gained points in culture and environment.

This makes Melbourne a natrual chocie:
<ul>
  <li> For people to live, work or study </li>
  <li> For people to invest money, such as open a resturant or gym</li>
</ul>

Though, Melbourne is a very big city. And, all neighborhoods are not safe due to high crime rates, such as Frankston, or Melton. Someone, who is raised in Melbourne will know about it. But, that is not the case for people living in other Australian states, foreigners, or immigrants. 

Therefore, it becomes very important to find a such suburbs, where smomeone can live

Based on my personal experience, good suburbs will likely to have 
<ul>
    <li> Less Crime </li>
    <li> School </li>
    <li> Park </li>
    <li> Restirants </li>
    <li> Train Stations </li>
    <li> Gym </li>
  </ul>

In this project, we will find such top 10 suburbs of Melbourne using the  above factors

  -> Please note that we are not looking at the hosue prices in this project.

<b> Target Stakeholders </b>
<ul>
    <li> People move to Melbourne from other parts of Australia</li>
    <li> People moving from overseas to Melbourne to work or study </li>
    <li> People looking to make investments, such as open a resturant </li>
</ul>

Refereces
1. https://www.businessinsider.com.au/melbourne-liveable-city-vienna-2018-8?r=US&IR=T

<H2> Data Preparation </H2>

<b>Crime Rates</b>

We need to obtain the crime rate statistics for Melbourne city.

We can obtain the excel sheet of crimes for Melbourne up to 2016 at:

http://www.jonvy.co.nz/index.php?route=product/product&path=69_110&product_id=6131&sort=p.price&order=ASC

Let's assume we have downloaded the excel file and just kep the relevant data for our work i.e., offense in each suburb for the ast 5 years (2011-206). Now, we can get the stats from the file as follows

In [16]:
import pandas as pd
MelbourneCrimeStatsDf= pd.read_excel("Data\CrimeStatsMelbourne.xlsx")
MelbourneCrimeStatsDf.head()

,Postcode,Apr 2011 - Mar 2012,Apr 2012 - Mar 2013,Apr 2013 - Mar 2014,Apr 2014 - Mar 2015,Apr 2015 - Mar 2016
0,3000,21467,24164,22369,22666,22337
1,3002,1022,756,1029,719,852
2,3003,436,659,557,487,610
3,3006,2070,2100,2262,2437,3114
4,3008,850,942,931,1575,1450

In [25]:
# Taking mean to find the safe suburbs
#MelbourneCrimeStatsDf.columns=['PostalCode',"2012","2013","2014","2015","2016"]
#MelbourneCrimeStatsDf['MeanCrimes'] = MelbourneCrimeStatsDf.iloc[:,1:5].mean(axis=1)
MelbourneCrimeStatsDf.sort_values(by='MeanCrimes', ascending=True, inplace=True)
MelbourneCrimeStatsDf.reset_index(drop= True, inplace= True)
MelbourneCrimeStatsDf.head(20)

    PostalCode  2012  2013  2014  2015  2016  MeanCrimes
0         3852     0     0     0     1     0        0.25
1         3724     1     0     0     0     4        0.25
2         3708     0     1     0     1     1        0.50
3         3576     1     0     0     1     1        0.50
4         3647     0     0     2     2     0        1.00
5         3704     0     1     0     4    12        1.25
6         3893     0     3     0     2     1        1.25
7         3591     0     1     4     0     1        1.25
8         3529     2     3     0     1     4        1.50
9         3530     2     0     2     2     2        1.50
10        3488     3     1     1     1     0        1.50
11        3578     1     1     2     2     0        1.50
12        3422     4     0     1     2     3        1.75
13        3967     2     1     2     2     0        1.75
14        3485     4     2     0     3     4        2.25
15        3378     3     3     1     3     3        2.50
16        3921     3     0     6     1     3        2.50
17        3531     1     3     5     1     3        2.50
18        3507     5     1     2     3     1        2.75
19        3506     4     2     4     1    13        2.75

<b> Scrapping Melbourne Suburb Table from Wikipedia </b>

In [30]:
import requests
from bs4 import BeautifulSoup

webPageLink= "https://en.wikipedia.org/wiki/List_of_Melbourne_suburbs"
responseObject = requests.get(webPageLink).text
soup = BeautifulSoup(responseObject, 'lxml')
suburbTable =soup.find('table',{'class':'wikitable sortable'})

In [76]:
# Read suburb postal code and names
rowRata = soup.find_all("tr")

suburbInformation=[]
for item in rowRata:
    try:
        #Ignoring the headers
        if item.find("th"):
            continue
        tags= item.findAll('td')
        suburbName = tags[0].text
        postalCode = tags[1].text
        rowRata.append([suburbName, postalCode])
        print(suburbName)
    catch Exception as e:
        print(str(e))
#break

SyntaxError: invalid syntax (<ipython-input-76-2fdfb38bebdc>, line 15)

In [63]:
tds

[[<td><a href="/wiki/Bellfield,_Victoria" title="Bellfield, Victoria">Bellfield</a></td>,
  <td>3081</td>,
  <td><a href="/wiki/City_of_Banyule" title="City of Banyule">City of Banyule</a></td>,
  <td></td>,
  <td></td>,
  <td>0.9 km2</td>,
  <td>1,793<sup class="reference" id="cite_ref-:0_4-0"><a href="#cite_note-:0-4">[4]</a></sup></td>,
  <td></td>,
  <td>
  </td>]]